DBUSER_NAME = "ecommerce(***)"
DBUSER_PASSWORD = "ecommerce(***)"
DB_NAME = "ecommerce***"
BASE_URL = "/ap****"

DB_URL = mongodb+srv://${process.env.DBUSER_NAME}:${process.env.DBUSER_PASSWORD}@cluster0.qeedw.mongodb.net/${process.env.DB_NAME}?retryWrites=true&w=majority&appName=Cluster0